[program:oddslingers.poker]
directory=/opt/oddslingers.poker
command=docker-compose -f docker-compose.beta.yml up
autostart=true
autorestart=true
startretries=5
stopwaitsecs=120
stopasgroup=true
stdout_logfile=/opt/oddslingers.poker/data/logs/docker.out
stderr_logfile=/opt/oddslingers.poker/data/logs/docker.err
priority=200
user=root
