# This is the primary config for dev, it's overriden by anything in secrets.env

#ADD_PATHS=/opt/oddslingers.poker/bin /opt/oddslingers.poker/core/.venv/bin /opt/oddslingers.poker/core/js/node_modules/.bin

################################################################################
### Core Django Settings
################################################################################
DEBUG=False
STDOUT_IO_SUMMARY=False
ENABLE_DEBUG_TOOLBAR=False
SERVE_STATIC=False
ALLOWED_HOSTS=oddslingers-staging.zervice.io
DEFAULT_HOST=oddslingers-staging.zervice.io


################################################################################
### Process Spawning Settings
################################################################################
ENABLE_DRAMATIQ=True
AUTOSTART_BOTBEAT=False
AUTOSTART_TABLEBEAT=True
ASYNC_TABLEBEAT_START=True
ENABLE_SUPPORT_BOT=False


################################################################################
### Remote Reporting Settings
################################################################################
SEND_ZULIP_ALERTS=False
ENABLE_SENTRY=False
ENABLE_PIWIK=False


################################################################################
### Security Settings
################################################################################
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

################################################################################
### Postgres Settings
################################################################################
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=grater
POSTGRES_USER=grater
