################################################################################
### Copy this to file to secrets.env to make changes. This file is untracked,
### it's for passwords & custom config that you want only on the local machine.
### Try not to have a lot here, we aim to have the same setup on all machines
################################################################################

### System-specific settings

# DEBUG=False
# SHELL_PLUS_PRINT_SQL=True
# DEFAULT_HOST=192.168.1.5
# SIGNUP_BONUS=88888888
# ENABLE_DEBUG_TOOLBAR=False
# etc...
# See full list of options in env/*.conf and settings.py...

### Passwords & Secrets

SECRET_KEY=set-this-value-in-secrets.env

POSTGRES_PASSWORD=set-this-value-in-secrets.env

CLOUDFLARE_EMAIL=set-this-value-in-secrets.env
CLOUDFLARE_ZONE_ID=set-this-value-in-secrets.env
CLOUDFLARE_KEY=set-this-value-in-secrets.env

MAILGUN_API_KEY=set-this-value-in-secrets.env

ZULIP_API_KEY=set-this-value-in-secrets.env

SENTRY_PROJECT_ID=set-this-value-in-secrets.env
SENTRY_DSN_KEY=set-this-value-in-secrets.env
SENTRY_DSN_SECRET=set-this-value-in-secrets.env
